<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Face Detection</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src='js/face-api.min.js'></script>
</head>

<body>
  <main>
    <img id="img1" src="./similarity_test_images/4/f/Emma Watson 1.jpg" width="300" />
    <img id="img2" src="./similarity_test_images/4/f/Emma Watson 2.jpg" width="300" />
    <p id="distance">Calculating distance...</p>
  </main>

  <script src="js/similarity.js"></script>
</body>

</html>